<!DOCTYPE html>
<html lang="en"
      dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <title>Monocycle - example</title>
  <base href="/" />
</head>

<body>
  <script src="dev.js"></script>
</body>

</html>